<!--index.wxml-->
<view>
  <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{list1}}">
    <view class="picker">
      选择化验：{{list1[index]}}
    </view>
  </picker>
</view>
   <view class="charts" wx:for="{{list}}" >
  <ec-canvas   ec="{{ec}}"></ec-canvas>
  </view> 
</view>