<!--index.wxml-->
<view>
  <view class='allo'>
    <text>您已经<text class='num'>100</text>天没有检查了,请及时检查</text>
  </view>
  <view class="charts">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec1 }}"></ec-canvas>
 <ec-canvas id="mychart-dom-line1" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>
</view>