<!--index.wxml-->
<view>
  <view class='allo' wx:if="{{used}}">
    <text>距离上次体检<text class='num'>{{date}}</text>天</text>
  </view>
  <view class='allo' wx:if="{{!used}}">
    <text>您还没有上传化验单</text>
  </view>
  <view wx:if="{{used}}">
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{list1}}">
        <view class="picker">
          选择化验：{{list1[index]}}
        </view>
      </picker>
    </view>
    <view class="charts" wx:for="{{list}}" wx:key="{{index}}">
      <ec-canvas ec="{{ec}}"></ec-canvas>
    </view>
  </view>
</view>