<!--index.wxml-->
<view>
  <view class='allo'>
    <text>距离上次体检<text class='num'>{{date}}</text>天</text>
  </view>
  <view class="charts" wx:for="{{list}}"  wx:key="{{index}}" >
  <ec-canvas  tuData="{{index}}"  ec="{{ec}}"></ec-canvas>
 <!--<ec-canvas wx:for="{{data1}}"  wx:key="{{index}}" ec="ec0"></ec-canvas>-->
  </view>
</view>