
 text{
  color: #6e6e6e;
}

.box{
  justify-content: center;
  align-items: center;
  align-content: center
}
.card{
  display: block;
  background-color: #d4e6e9;
  width: 100%;
  height: 200rpx;
  padding: 15rpx;
  padding-top: 40rpx;
  padding-bottom: 25rpx;
}
.center{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card text{
  color: #6e6e6e
}
.butList{
  display: flex;
  justify-content: center;
  align-content: center;
}
.butY{
  margin-top: 45rpx;
  background-color: #ffffff;
  color: #73a30b;
  width: 180rpx;
  margin-bottom: 35rpx;
  border: 4rpx solid #73a30b;
}
.butN{
  margin-top: 45rpx;
  background-color: #ffffff;
  color: #fc7373;
  width: 180rpx;
  margin-bottom: 35rpx;
  border: 4rpx solid #fc7373;
}
.forText{
  text-align: center;
}
.tips{
  height: 240rpx;
  width: 93%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #d4e6e9;
  border-radius: 15rpx;
  margin-top: 20rpx;
}
.text{
  margin-right: 30rpx;
}
.img{
  height: 160rpx;
  width: 200rpx;
}