<view>
  <view wx:if="{{ifBind}}">
  <view class='img'>
    <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoo"> 获取头像昵称 </button>
    <view class='forText' wx:if="!{{getUserInfoFail}}">
      <image src='{{userInfo.avatarUrl}}'></image>
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>
    <view class='msg'>
      <view class='box'>
        <view class='left'>
          <text class='email'>邮箱：{{msg.email}}\n</text>
          <text class='name'>用户名：{{msg.name}}\n</text>
          <text class='age'>生日：{{msg.birthday}}\n</text>

        </view>
        <view class='right'>
          <text class='gender'>性别：{{msg.sex}}\n</text>
          <text class='height'>身高：{{msg.height}}cm\n</text>
          <text class='weight'>体重：{{msg.weight}}kg</text>
        </view>
      </view>
    </view>

    <view class='butBox'>
      <view class='upload' bindtap="chose">
        <image src='../../images/upload.png'></image>
        <view class='forButText'>
          <text>上传图片</text>
        </view>
      </view>
      <navigator class='change' url='../change/change'>
        <image src='../../images/change.png'></image>
        <view class='forButText'>
          <text>修改资料</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class='msg' style='margin-top:100rpx' 
  wx:if="{{!ifBind}}">
    <view>
      <view>
        <text>您还没有绑定账号</text>
      </view>
      <button class='submit' bindtap='createId'>新建账号</button>
      <button class='submit' bindtap='bindId'>绑定账号</button>
    </view>
  </view>
</view>