<!--pages/storageConsole/storageConsole.wxml-->
<import src="../we-cropper-master/dist/we-cropper.wxml"/>
<view class="container">
  <navigator class='submit' url='../newTemp/newTemp'>新建模板</navigator>
  <form bindsubmit="formSubmit">
    <picker  wx:if="{{tempList}}" bindchange="bindPickerChange" value="{{index}}" range="{{tempList}}">
      <view class="picker">
        选择模板：{{tempList[index]}}
      </view>
    </picker>
    <view class='help'  wx:if="{{showTemp}}">
      <view class='help_item'>
        <view class='title' data-index='{{value.id}}' catchtap='panel'>
          <view class='title_1'>{{value.name_ch}}</view>
          <view class='title_2'></view>
        </view>
        <view class='detail'>
          <view class='msg'>
            <text>中文名：</text>
            <text>{{msg.name_ch}}</text>
          </view>
          <view class='msg'>
            <text>英文名：</text>
            <text>{{msg.name_en}}</text>
          </view>
          <view class='msg'>
            <text decode="{{true}}">&nbsp;&nbsp;&nbsp;上限：</text>
            <text>{{msg.upper_limit}}</text>
          </view>
          <view class='msg'>
            <text decode="{{true}}">&nbsp;&nbsp;&nbsp;下限：</text>
            <text>{{msg.lower_limit}}</text>
          </view>
        </view>
      </view>
      <button class='submit' form-type='submit'>删除该模板</button>
    </view>
    <button class='submit' bindtap='doUpload'>选择图片</button>
    <view wx:if="{{fileID}}" class="list-item">

   

      <image class="image1" src="{{imagePath}}" mode="aspectFit"></image>
    </view>
    <view class='msg'>
      <text>化验名称：</text>
      <input required type='text' class='inpT' name='type'></input>
    </view>
    <view class='msg'>
      <text decode="{{true}}">化验时间：</text>
      <picker class='inpT' mode="date" name="date" value="{{dateChose}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          {{dateChose}}
        </view>
      </picker>
    </view>
    <button class='submit' form-type='submit'>确定</button>
  </form>
</view>